amplify/backend/api/amplifycms/schema.graphql

type User @model @key(name: "byCognitoID", fields: ["cognitoID"], queryField: "userByCognitoID") {
  id: ID!
  cognitoID: String!
  identityID: String
  name: String!
  viewName: String
  email: String
  description: String
  iconUrl: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String!
  contentUrl: String
  userID: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  user: User @connection(fields: ["userID"])
}

type Admin @model @key(name: "byUser", fields: ["userID"]){
  id: ID!
  userID: ID!
  user: User @connection(fields: ["userID"])
}